
.container {
    max-width: 1400px;
    margin: auto;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.space-evenly {
    justify-content: space-evenly;
}

.align-center-vertical {
    align-items: center;
}

.align-center-horizontal {
    justify-content: center;
}

.align-center {
    align-items: center;
    justify-content: center;
}

.pt-3 {
    padding-top: 3em;
}

.pb-3 {
    padding-bottom: 3em;
}

.pt-4 {
    padding-top: 4em;
}

.pt-8 {
    padding-top: 8em;
}

.pb-4 {
    padding-bottom: 4em;
}

.pb-8 {
    padding-bottom: 8em;
}

.section-heading {
    color: $purple;
    font-size: $heading-size;
    text-align: center;
}

.text-24 {
    font-size: 2.4em;
}

.w-70 {
    max-width: 70%;
}

.grid {
    display: grid;
}

.grid-blog-columns {
    grid-template-columns: 33% 33% 33%;
}

@media only screen and (max-width: $bp-xlarge){
    .container {
        max-width: 1024px;
        margin: auto;
    }
}

@media only screen and (max-width: $bp-large){
    .container {
        max-width: 768px;
        margin: auto;
    }

    .section-heading {
        font-size: 4em;
    }

    .text-24 {
        font-size: 1.8em;
    }
    
    .w-70 {
        max-width: 90%;
    }
}

@media only screen and (max-width: $bp-medium){
    .container {
        max-width: 480px;
        margin: auto;
    }

    .section-heading {
        font-size: 3em;
    }

    .text-24 {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: $bp-small){
    .container {
        max-width: 320px;
        margin: auto;
    }
    
    .section-heading {
        font-size: 2em;
    }

    .text-24 {
        font-size: 1em;
    }
}